[gd_scene load_steps=2 format=3 uid="uid://ik4le8kpl2re"]

[ext_resource type="Texture2D" uid="uid://ben461x0yaq65" path="res://assets/Backgrounds/darkPurple.png" id="1_qv0n4"]

[node name="Background" type="Node2D"]

[node name="DarkPurple" type="Sprite2D" parent="."]
position = Vector2(613, 343)
scale = Vector2(5.78906, 3.67969)
texture = ExtResource("1_qv0n4")
