[gd_scene load_steps=4 format=3 uid="uid://6llgjtdg5rj3"]

[ext_resource type="Script" path="res://meteor.gd" id="1_bp0jm"]
[ext_resource type="Texture2D" uid="uid://d1qbama3golw4" path="res://assets/PNG/Meteors/meteorBrown_big1.png" id="1_klei1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_utkui"]
radius = 44.1814

[node name="Meteor" type="Area2D"]
script = ExtResource("1_bp0jm")

[node name="MeteorBrownBig1" type="Sprite2D" parent="."]
texture = ExtResource("1_klei1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_utkui")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
